{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "math_6",
			"to_port": 1
		},
		{
			"from": "math_6",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "uniform_4",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "math_7",
			"to_port": 0
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 2
		},
		{
			"from": "math_7",
			"from_port": 0,
			"to": "math_8",
			"to_port": 0
		},
		{
			"from": "math_8",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 1
		},
		{
			"from": "blend2_6",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 1
		},
		{
			"from": "blend2_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_map_convert_2",
			"to_port": 0
		},
		{
			"from": "normal_map_convert_2",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "D:/GitHub/Aberation3DPlatformer/ProceduralTextures/Concrete_Crackless"
			},
			"name": "Material",
			"node_position": {
				"x": 253.680008,
				"y": -91.760002
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1747.476929,
				"y": -88.413498
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 60,
				"scale_y": 60
			},
			"seed_int": 976030144,
			"type": "fbm2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -24.040268,
				"y": 73.27124
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -939.452759,
				"y": -18.850145
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0.28,
				"op": 13
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1741.139038,
				"y": -345.723419
			},
			"parameters": {
				"folds": 1,
				"iterations": 3,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -1749.772461,
				"y": 134.364288
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 1,
				"offset": 0.66,
				"persistence": 0,
				"scale_x": 10,
				"scale_y": 10
			},
			"seed_int": 4044263424,
			"type": "fbm2"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -1465.772583,
				"y": 16.364267
			},
			"parameters": {
				"amount1": 0.5,
				"amount2": 0.9,
				"blend_type1": 0,
				"blend_type2": 4
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -1220.566162,
				"y": -353.208099
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1,
				"op": 13
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -634.231018,
				"y": -270.534515
			},
			"parameters": {
				"invert": false,
				"value": 0.37,
				"width": 0.04
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -390.230865,
				"y": -360.534637
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -571.979797,
				"y": -402.826355
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -570.730957,
				"y": -336.534576
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.534453,
					"g": 0.802362,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "math_6",
			"node_position": {
				"x": -1470.46936,
				"y": -355.34906
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1,
				"default_in2": 1,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -12.460129,
				"y": -171.363144
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -1170.85144,
				"y": -9.761374
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0.24,
				"op": 14
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -667.90332,
				"y": 188.446228
			},
			"parameters": {
				"bevel": 0.003,
				"columns": 2,
				"corner": 0.3,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0.01,
				"row_offset": 0,
				"rows": 2
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -662.446655,
				"y": 41.260841
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.28,
				"op": 3
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -1174.30896,
				"y": 132.190475
			},
			"parameters": {
				"color": 0.28
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -389.759399,
				"y": -141.499634
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": -568.259399,
				"y": -86.499634
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.85098,
					"g": 0.698039,
					"r": 0.662745,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_4",
			"node_position": {
				"x": -568.259399,
				"y": -150.499634
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.701961,
					"g": 0.494118,
					"r": 0.47451,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": -1749.896118,
				"y": 361.136047
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 300,
				"scale_y": 300
			},
			"seed_int": 2438752000,
			"type": "fbm2"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": -670.193604,
				"y": 459.206421
			},
			"parameters": {
				"in_max": 0.28,
				"in_min": 0.24,
				"out_max": 1,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": -385.193604,
				"y": 96.206421
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 10
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_7",
			"node_position": {
				"x": -368.836182,
				"y": 316.139771
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 1,
				"op": 13
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_8",
			"node_position": {
				"x": -97.836182,
				"y": 320.139771
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0.8,
				"op": 14
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "image",
			"node_position": {
				"x": -1458.108276,
				"y": -538.113342
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "D:/GitHub/Aberation3DPlatformer/Assets/GenericProps/Stairs/Stairs_AO.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -1221.161743,
				"y": -534.804077
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_6",
			"node_position": {
				"x": -960.090881,
				"y": -452.786438
			},
			"parameters": {
				"amount1": 0.23,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": -95.402817,
				"y": 505.656067
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "D:/GitHub/Aberation3DPlatformer/Assets/GenericProps/Stairs/Stairs_Normal.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"generic_size": 1,
			"name": "blend2_7",
			"node_position": {
				"x": 260.087158,
				"y": 331.022797
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map_convert_2",
			"node_position": {
				"x": 157.309372,
				"y": 265.050568
			},
			"parameters": {
				"op": 0
			},
			"seed_int": 0,
			"type": "normal_map_convert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}