[gd_scene load_steps=2 format=3 uid="uid://4nqmmlqc6ndo"]

[ext_resource type="Material" uid="uid://ckfi4pb7d3ipl" path="res://Assets/GenericMaterials/ProceduralTextures/Concrete.tres" id="1_yblxg"]

[node name="bridge_section" type="Node3D"]

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)
material_override = ExtResource("1_yblxg")
use_collision = true
size = Vector3(2, 4, 28)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)
material_override = ExtResource("1_yblxg")
use_collision = true
size = Vector3(10, 3, 28)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -1)
material_override = ExtResource("1_yblxg")
use_collision = true
size = Vector3(1, 5, 28)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)
material_override = ExtResource("1_yblxg")
use_collision = true
size = Vector3(2, 4, 28)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -1)
material_override = ExtResource("1_yblxg")
use_collision = true
size = Vector3(1, 5, 28)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
use_collision = true
size = Vector3(10, 1, 28)
