{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "tones_step_3",
			"to_port": 0
		},
		{
			"from": "uniform_4",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "tones_step_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 5
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 6
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@8668",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "D:/GitHub/Aberation3DPlatformer/Assets/GenericProps/Handrails/ProceduralMaterials/Handrail"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"generic_size": 3,
			"name": "blend2",
			"node_position": {
				"x": -373,
				"y": -49.5
			},
			"parameters": {
				"amount1": 1,
				"amount2": 1,
				"amount3": 1,
				"blend_type1": 0,
				"blend_type2": 0,
				"blend_type3": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -717.972168,
				"y": -175.722214
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.921569,
					"g": 0.992157,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -714.611084,
				"y": 61.19445
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.505882,
					"g": 0.505882,
					"r": 0.839216,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -777.944397,
				"y": 125.888893
			},
			"parameters": {
				"invert": false,
				"value": 0.45,
				"width": 0.05
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1276,
				"y": 355.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 4,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 20,
				"scale_y": 20
			},
			"seed_int": 2172472320,
			"type": "fbm2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1010.333313,
				"y": 215.944458
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -1280,
				"y": 127.5
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.08373,
						"translate_y": 0.087983
					},
					"seed": 32047,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 15,
						"scale_y": 15
					},
					"seed": 55134,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 32147,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -38652,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 15,
						"param1": 15,
						"param2": 3,
						"param3": 0.5,
						"param4": 0.08373,
						"param5": 0.087983
					},
					"seed": 18604,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.08373,
						"translate_y": 0.087983
					},
					"seed": 57622,
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 15,
				"param1": 15,
				"param2": 3,
				"param3": 0.5,
				"param4": 0.08373,
				"param5": 0.087983
			},
			"seed_int": 699594560,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": -713.388855,
				"y": 244.944458
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.478431,
					"g": 0.356863,
					"r": 0.65098,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -778.25,
				"y": 309.944427
			},
			"parameters": {
				"invert": false,
				"value": 0.54,
				"width": 0.05
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "uniform_4",
			"node_position": {
				"x": -719.083374,
				"y": -115.750015
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.6156,
					"g": 0.69984,
					"r": 0.81,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1281.640015,
				"y": -109.30011
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"offset": 0,
				"persistence": 0.87,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed_int": 872893824,
			"type": "fbm2"
		},
		{
			"name": "tones_step_3",
			"node_position": {
				"x": -779.276672,
				"y": -54.746746
			},
			"parameters": {
				"invert": false,
				"value": 0.65,
				"width": 0.02
			},
			"seed_int": 0,
			"type": "tones_step"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}