{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@3568",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.08,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -879,
				"y": 5.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.486275,
					"g": 0.341176,
					"r": 0.831373,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -980,
				"y": 75.5
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 32047,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 2,
						"persistence": 0.5,
						"scale_x": 4,
						"scale_y": 4
					},
					"seed": 55134,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 32147,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -38652,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 4,
						"param1": 4,
						"param2": 2,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"seed": 18604,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.5,
						"translate_y": 0.5
					},
					"seed": 57622,
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 4,
				"param1": 4,
				"param2": 2,
				"param3": 0.5,
				"param4": 0.5,
				"param5": 0.5
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "math_v3",
			"node_position": {
				"x": -704,
				"y": 8.5
			},
			"parameters": {
				"clamp": false,
				"d_in1_x": 0,
				"d_in1_y": 0,
				"d_in1_z": 0,
				"d_in2_x": 0,
				"d_in2_y": 0,
				"d_in2_z": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math_v3"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -880,
				"y": -83.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.439216,
					"g": 0.262745,
					"r": 0.490196,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -701,
				"y": -120.5
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": -880,
				"y": -161.5
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.34902,
					"g": 0.141176,
					"r": 0.188235,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}