{
	"connections": [
		{
			"from": "bricks",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@5528",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "D:/GitHub/Aberation3DPlatformer/Assets/GenericProps/VendingMachine/ProceduralTextures/VendingMachine_ButtonPanel"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -610,
				"y": -25.5
			},
			"parameters": {
				"bevel": 0.23,
				"columns": 30,
				"corner": 0.3,
				"mortar": 0.1,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 40
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -269,
				"y": 132.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.5
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -539.166687,
				"y": -170.833344
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.501961,
					"g": 0.286275,
					"r": 0.294118,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -538.666687,
				"y": -108.833344
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.701961,
					"g": 0.494118,
					"r": 0.47451,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -373.166687,
				"y": -134.833344
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}