[gd_scene load_steps=3 format=3 uid="uid://cqltq2wc7peqs"]

[ext_resource type="PackedScene" uid="uid://m4psvngylkj8" path="res://Assets/GenericProps/VendingMachine/vending_machine_model.tscn" id="1_e4y6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avkyd"]
size = Vector3(2, 3, 1.9)

[node name="RigidBody3D" type="RigidBody3D" groups=["DecorationDebris"]]
mass = 30.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1.5, 0)

[node name="VendingMachine" parent="." instance=ExtResource("1_e4y6e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.05)
shape = SubResource("BoxShape3D_avkyd")
