[gd_scene load_steps=7 format=3 uid="uid://d3ssasoo22ebe"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_h77ly"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_38tiw"]
[ext_resource type="Script" path="res://Assets/Player/CameraController.gd" id="3_re78r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw4mq"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r2h64"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_s2prd"]
size = Vector3(0.8, 0.2, 0.6)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
top_level = true
collision_layer = 2
script = ExtResource("1_h77ly")
Ability_Wallrun = true
runningSlerp_LowSpeedMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rw4mq")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("CameraFocus")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
top_level = true
script = ExtResource("3_re78r")
CameraFocus = NodePath("..")

[node name="Visual" type="Node3D" parent="."]

[node name="Smoothing" type="Node3D" parent="Visual"]
script = ExtResource("2_38tiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Smoothing"]
mesh = SubResource("CapsuleMesh_r2h64")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Smoothing/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.3)
mesh = SubResource("BoxMesh_s2prd")
