[gd_scene load_steps=12 format=3 uid="uid://d3ssasoo22ebe"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_h77ly"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_38tiw"]
[ext_resource type="Script" path="res://Assets/Player/CameraController.gd" id="3_re78r"]
[ext_resource type="Material" uid="uid://dj60262fagxln" path="res://Assets/Player/Particles_PlayerDust_Material.tres" id="4_ar403"]
[ext_resource type="PackedScene" uid="uid://diymjvcu0dgmx" path="res://Assets/Player/Art/player_character_model.tscn" id="4_cg7ap"]
[ext_resource type="Material" uid="uid://du0iwjcni6dn" path="res://Assets/Player/Particles_PlayerDust.tres" id="5_wm3y3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw4mq"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_je3e8"]
radius = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r2h64"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_s2prd"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_wto48"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("particles_running", "particles_jumping") groups=["Player"]]
top_level = true
collision_layer = 2
script = ExtResource("1_h77ly")
particles_running = NodePath("RunningParticles")
particles_jumping = NodePath("JumpParticles")
Ability_Wallrun = true
acceleration = 32.0
deceleration = 64.0
airAcceleration = 24.0
wallRunAcceleration = 24.0
runningSlerp_LowSpeedMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rw4mq")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("CameraFocus")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
top_level = true
current = true
script = ExtResource("3_re78r")
CameraFocus = NodePath("..")
Angle_Yaw = 45.0

[node name="ViewOcclusionCast" type="ShapeCast3D" parent="Camera3D"]
top_level = true
shape = SubResource("SphereShape3D_je3e8")

[node name="Visual" type="Node3D" parent="."]

[node name="Smoothing" type="Node3D" parent="Visual"]
script = ExtResource("2_38tiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Smoothing"]
visible = false
mesh = SubResource("CapsuleMesh_r2h64")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Smoothing/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.3)
mesh = SubResource("BoxMesh_s2prd")

[node name="PlayerCharacter" parent="Visual/Smoothing" instance=ExtResource("4_cg7ap")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.9, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 0.5
light_specular = 0.0
light_bake_mode = 0
omni_range = 10.0

[node name="RunningParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
material_override = ExtResource("4_ar403")
amount = 32
amount_ratio = 0.0
lifetime = 0.4
fixed_fps = 24
process_material = ExtResource("5_wm3y3")
draw_pass_1 = SubResource("SphereMesh_wto48")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
material_override = ExtResource("4_ar403")
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 24
process_material = ExtResource("5_wm3y3")
draw_pass_1 = SubResource("SphereMesh_wto48")
