[gd_scene load_steps=13 format=3 uid="uid://vt4t5avvvbk3"]

[ext_resource type="Script" path="res://Assets/LevelLogic/LevelScript.gd" id="1_bch7c"]
[ext_resource type="PackedScene" uid="uid://deihe84wxx3g3" path="res://Assets/Objects/Pickups/LevelCompletionPiece.tscn" id="2_ap41l"]
[ext_resource type="PackedScene" uid="uid://ddgrbo660k2vn" path="res://Assets/Objects/required.tscn" id="2_y1fdj"]
[ext_resource type="Material" uid="uid://ckfi4pb7d3ipl" path="res://Assets/GenericMaterials/ProceduralTextures/Concrete.tres" id="4_iwv0f"]
[ext_resource type="Material" uid="uid://c18ot2umc6bkq" path="res://Assets/GenericMaterials/ProceduralTextures/Grass3D.tres" id="5_255wc"]
[ext_resource type="PackedScene" uid="uid://f0phmcgnibdw" path="res://Assets/GenericProps/Cone.tscn" id="6_ja81o"]
[ext_resource type="PackedScene" uid="uid://t483jnmq7p0l" path="res://Assets/GenericProps/Bollard.tscn" id="7_rvcad"]
[ext_resource type="PackedScene" uid="uid://wjamvsb3p4cp" path="res://Assets/GenericProps/tree.tscn" id="8_7ssdx"]
[ext_resource type="PackedScene" uid="uid://bhuw6ptx8h7gr" path="res://Assets/GenericProps/Bush.tscn" id="9_lws2g"]
[ext_resource type="PackedScene" uid="uid://cxp12vnwt4x12" path="res://Assets/GenericProps/Stairs.tscn" id="10_qp8bi"]
[ext_resource type="PackedScene" uid="uid://gtvy33icw8o8" path="res://Assets/GenericProps/handrail.tscn" id="11_1ypc2"]
[ext_resource type="PackedScene" uid="uid://bvb55oy4vsoqa" path="res://Assets/GenericProps/handrail_stairs.tscn" id="12_1xtho"]

[node name="Node3D" type="Node3D" groups=["level_handler"]]
script = ExtResource("1_bch7c")
completion_pickups_required = 1

[node name="Required" parent="." instance=ExtResource("2_y1fdj")]

[node name="Pickup" parent="." instance=ExtResource("2_ap41l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -2, 0)
material_override = ExtResource("4_iwv0f")
use_collision = true
size = Vector3(64, 1, 64)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -2, 0)
material_override = ExtResource("5_255wc")
cast_shadow = 0
use_collision = true
size = Vector3(64, 1, 64)

[node name="Cone" parent="." instance=ExtResource("6_ja81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93925, -1.5, 5.24502)

[node name="Bollard" parent="." instance=ExtResource("7_rvcad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37778, -1.5, -0.46483)

[node name="Tree" parent="." instance=ExtResource("8_7ssdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25285, -1.5, -2.23391)

[node name="Stairs" parent="." instance=ExtResource("10_qp8bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 5)

[node name="Handrail" parent="." instance=ExtResource("11_1ypc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1.5, 8)

[node name="Handrail_Stairs" parent="." instance=ExtResource("12_1xtho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, 5)

[node name="Handrail_Stairs2" parent="." instance=ExtResource("12_1xtho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 5)

[node name="Bush2" parent="." instance=ExtResource("9_lws2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64701, -1.5, 0.548855)
