{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "image_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -1254.888306,
				"y": -37.819561
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "D:/GitHub/Aberation3DPlatformer/Assets/GenericMaterials/WindowMask.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -538.948425,
				"y": 194.298401
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1001.948425,
				"y": 142.298416
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -1003.988464,
				"y": -262.381592
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -1183.548706,
				"y": -103.541611
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.729412,
					"g": 0.392157,
					"r": 0.298039,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1488.948486,
				"y": 307.298401
			},
			"parameters": {
				"angle": -1,
				"layers": 5,
				"length": 0.25,
				"randomness": 1,
				"waviness": 0,
				"width": 0.02
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -1225.948486,
				"y": 303.603973
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -753.948486,
				"y": 194.298401
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -298.628418,
				"y": 197.9785
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -1004.359619,
				"y": 303.469513
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.01,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -997.953857,
				"y": -517.880554
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -711.953979,
				"y": -354.880554
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.1,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -376.953949,
				"y": -334.880524
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -705.953857,
				"y": -422.880585
			},
			"parameters": {
				"color": 1
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": -1254.473999,
				"y": -271.840668
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/Concrete_Cinderblocks_albedo.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "image_3",
			"node_position": {
				"x": -585.453979,
				"y": 34.819393
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/Concrete_Cinderblocks_normal.png"
			},
			"seed_int": 0,
			"type": "image"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}