{
	"connections": [
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "math_v3_2",
			"to_port": 0
		},
		{
			"from": "math_v3_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "D:/GitHub/Aberation3DPlatformer/Assets/GenericProps/Tree/ProceduralTextures/Tree_Leaves"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -479.463348,
				"y": -161.261154
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.717647,
					"g": 1,
					"r": 0.639216,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -477.254425,
				"y": -220.78894
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.733333,
					"g": 0.839216,
					"r": 0.388235,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -293.375793,
				"y": -153.148666
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -542.745972,
				"y": -99.582985
			},
			"parameters": {
				"invert": false,
				"value": 0.5,
				"width": 0.05
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1360.606812,
				"y": 212.982193
			},
			"parameters": {
				"folds": 0,
				"iterations": 3,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 45,
				"scale_y": 45
			},
			"seed_int": 4105517056,
			"type": "fbm2"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": -1106.553589,
				"y": 94.079994
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 0.3
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "math_v3_2",
			"node_position": {
				"x": -940.668884,
				"y": 314.379211
			},
			"parameters": {
				"clamp": false,
				"d_in1_x": 0,
				"d_in1_y": 0,
				"d_in1_z": 0,
				"d_in2_x": 0,
				"d_in2_y": 1,
				"d_in2_z": 0,
				"op": 22
			},
			"seed_int": 0,
			"type": "math_v3"
		},
		{
			"name": "math",
			"node_position": {
				"x": -591.668884,
				"y": 318.379242
			},
			"parameters": {
				"clamp": true,
				"default_in1": 1,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": -344.868866,
				"y": 292.979187
			},
			"parameters": {
				"invert": false,
				"value": 0.21,
				"width": 0.03
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "noise_white",
			"node_position": {
				"x": -1363.766846,
				"y": 150.582794
			},
			"parameters": {
				"size": 9
			},
			"seed_int": 0,
			"type": "noise_white"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1619.012329,
				"y": 59.626102
			},
			"parameters": {
				"intensity": 1.87,
				"randomness": 1,
				"scale_x": 35,
				"scale_y": 35,
				"stretch_x": 0.5,
				"stretch_y": 0.5
			},
			"seed_int": 4019671040,
			"type": "voronoi2"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -1333.692261,
				"y": 7.746109
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}